<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="pane3D" prefHeight="800.0" prefWidth="850.0" style="-fx-background-color: rgb(200,200,200);">
         <children>
            <VBox fx:id="scaleLegendBox" layoutX="761.0" layoutY="293.0" prefHeight="369.0" prefWidth="75.0" styleClass="zone" stylesheets="@../resources/styles/styles.css" />
            <HBox alignment="CENTER" fillHeight="false" layoutX="3.0" layoutY="705.0" prefHeight="95.0" prefWidth="844.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="75.0" prefWidth="168.0" styleClass="zone" stylesheets="@../resources/styles/styles.css">
                     <children>
                        <Slider fx:id="timeSlider" blockIncrement="1.0" majorTickUnit="5.0" max="5.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="1.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="81.0" prefWidth="456.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="155.0" spacing="15.0" styleClass="zone" stylesheets="@../resources/styles/styles.css">
                           <children>
                              <Button fx:id="playPauseButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" stylesheets="@../resources/styles/styles.css" text="Play" />
                              <Button fx:id="stopButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Stop" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="181.0" styleClass="zone" stylesheets="@../resources/styles/styles.css">
                     <children>
                        <ChoiceBox fx:id="modeDropdown" prefHeight="25.0" prefWidth="129.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Pane fx:id="yearStatisticsPane" layoutX="14.0" layoutY="14.0" prefHeight="151.0" prefWidth="258.0" styleClass="zone" stylesheets="@../resources/styles/styles.css" />
            <Pane fx:id="zoneStatisticsPane" layoutX="505.0" layoutY="14.0" prefHeight="158.0" prefWidth="331.0" styleClass="zone" stylesheets="@../resources/styles/styles.css" />
         </children></Pane>
      <HBox alignment="CENTER" prefHeight="76.0" prefWidth="850.0" fx:id="yearSelectorZone">
         <children>
            <Slider fx:id="yearSlider" blockIncrement="1.0" majorTickUnit="20.0" max="2020.0" min="1880.0" minorTickCount="1" prefHeight="47.0" prefWidth="680.0" showTickLabels="true" showTickMarks="true" value="1880.0" />
            <Spinner fx:id="yearSpinner" prefHeight="25.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory min="1880" max="2020"/>
               </valueFactory>
            </Spinner>
         </children></HBox>
   </children>
</VBox>
